@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.main-page {
    animation: fadeIn 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-page .welcome-message {
    text-align: center;
    font-size: 52px;
    font-weight: 700;
}

.main-page .projects-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.main-page .projects-section h3 {
    font-size: 32px;
    font-weight: 500;
}

.main-page .projects-section .projects {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-page .projects-section .project-card {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #8AA6A3;
    border: 3px solid #10403B;
}

@media screen and (max-width: 1250px){    
    .main-page .projects-section {
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .main-page .projects-section .project-card {
        flex: 0 1 255px;
        min-width: 255px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #8AA6A3;
        border: 3px solid #10403B;
    }
}

.main-page .projects-section .project-card .card-image {
    width: 90%;
}

.main-page .projects-section .project-card .card-body {
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.main-page .projects-section .project-card .card-body .card-title{
    padding-bottom: 5px;
    border-bottom: 1px solid #10403B;
}