.map-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

@media screen and (max-width: 1330px) {
    .map-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
    }
}

.grid {
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-row {
    display: flex;
}
.grid-tile {
    width: 30px;
    height: 30px;
    display: flex;
    border: 1px solid #212529;
    justify-content: center;
    align-items: center;
}

.character,
.goal {
    width: 100%;
    height: 100%;
}